{
  "name": "happypandax",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/happypandax/happypandax",
  "author": "Twiddly <pew@pewpew.moe>",
  "license": "GPL3",
  "private": true
}
